[defaults]
inventory = inventories/production
host_key_checking = False
remote_user = root
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
roles_path = roles
library = library
callback_whitelist = timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
